<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-3g-8Cg">
                                <rect key="frame" x="140" y="315" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ei-p4-Ku8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-4K-KUN">
                                <rect key="frame" x="140" y="463" width="110" height="54.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap to Record"/>
                                <connections>
                                    <action selector="pouse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmt-Jm-XiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqK-3g-8Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Azk-Zm-1G2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqK-3g-8Cg" secondAttribute="trailing" constant="140" id="FZJ-Gg-Nkd"/>
                            <constraint firstItem="eqK-3g-8Cg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="eTw-Cs-LCp"/>
                            <constraint firstItem="7gT-4K-KUN" firstAttribute="leading" secondItem="eqK-3g-8Cg" secondAttribute="leading" id="m3U-qv-hw9"/>
                            <constraint firstItem="7gT-4K-KUN" firstAttribute="top" secondItem="eqK-3g-8Cg" secondAttribute="bottom" constant="113" id="pjX-ne-W9M"/>
                            <constraint firstItem="7gT-4K-KUN" firstAttribute="trailing" secondItem="eqK-3g-8Cg" secondAttribute="trailing" id="w3F-c7-xBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="eqK-3g-8Cg" id="HvE-cI-CzG"/>
                        <outlet property="recordButton" destination="7gT-4K-KUN" id="1Kt-08-Gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
